dreamscape_boxland/MainWindow.xaml

<Window x:Class="dreamscape_boxland.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="600" Height="400" Background="White">
  <Grid Margin="0,0,-8,-9">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="593*"/>
      <ColumnDefinition Width="7*"/>
    </Grid.ColumnDefinitions>

    <Border x:Name="editor_border" BorderBrush="Lime" BorderThickness="2" Margin="10,10,137,19">
      <Canvas x:Name="editor_canvas" Background="Black" Margin="0" MouseDown="editor_canvas_MouseDown"/>
    </Border>

    <Button x:Name="up_layer_button" Content="+" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="22" Click="up_layer_button_Click" Height="23" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.091,0.522"/>
    <Button x:Name="down_layer_button" Content="-" HorizontalAlignment="Right" Margin="0,33,10,0" VerticalAlignment="Top" Width="22" Click="down_layer_button_Click" Height="22" FontWeight="Bold" FontSize="14" RenderTransformOrigin="2.091,1.957"/>
    <TextBox x:Name="layer_textbox" HorizontalAlignment="Right" Height="46" Margin="0,9,32,0" TextWrapping="Wrap" Text="{Binding Path=bound_layer, Mode=TwoWay}" VerticalAlignment="Top" Width="91" TextAlignment="Center" FontSize="18" BorderThickness="1"/>

    <Label Content="Tiles:" HorizontalAlignment="Right" Margin="0,68,75,0" VerticalAlignment="Top" Width="48" FontSize="14" Height="26"/>

    <Canvas HorizontalAlignment="Right" Height="203" Margin="0,94,10,81" Width="113" VerticalAlignment="Top">
      <Image x:Name="tile_image1" Source="as asphalt_test.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" MouseDown="texture_click" RenderTransformOrigin="0.16,2.04" Canvas.Left="4" Canvas.Top="4"/>
      <Border x:Name="tile_border" BorderBrush="Lime" BorderThickness="3" HorizontalAlignment="Right" Height="54" VerticalAlignment="Top" Width="54" Visibility="Hidden" Canvas.Left="1" Canvas.Top="1" />

      <Image x:Name="tile_image2" Source="AW aluminum_siding_white_test.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" MouseDown="texture_click" Canvas.Left="59" Canvas.Top="4"/>
      <Image x:Name="tile_image3" Source="BR brick_red_test.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" MouseDown="texture_click" Canvas.Left="4" Canvas.Top="59"/>
      <Image x:Name="tile_image4" Source="gr grass_test.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" MouseDown="texture_click" Canvas.Left="59" Canvas.Top="59"/>
    </Canvas>

    <TextBox x:Name="test_info" HorizontalAlignment="Right" Height="48" Margin="0,0,13,19" TextWrapping="Wrap" Text="Test Info" VerticalAlignment="Bottom" Width="106"/>

  </Grid>
</Window>
